//Angelo Mastroberardino
//cp: 10429624
//TEST of function SUMDIF

.constant
            OBJREF 0xCAFE
.end-constant


.main

//A) (1,1,1) -> (1)
test1:
    //printing test data
    LDC_W OBJREF
    BIPUSH 1    //test number
    INVOKEVIRTUAL printTestDataBegin
    LDC_W OBJREF
    BIPUSH 1    //data list
    INVOKEVIRTUAL printTestDataElement
    LDC_W OBJREF
    BIPUSH 1
    INVOKEVIRTUAL printTestDataElement
    LDC_W OBJREF
    BIPUSH 1
    INVOKEVIRTUAL printTestDataElement
    LDC_W OBJREF
    BIPUSH 1    //expected result
    BIPUSH 0
    INVOKEVIRTUAL printTestDataEnd

    BIPUSH 1    //data list (copied again)
    BIPUSH 1
    BIPUSH 1
    I3ADD       //instruction to test
    BIPUSH 1    //expected result
    ISUB
    IFEQ pass1
    LDC_W OBJREF
    INVOKEVIRTUAL printFail
    POP
    GOTO test2
    
pass1:
    LDC_W OBJREF
    INVOKEVIRTUAL printPass
    POP

//B) (1,2,3) -> (6)
test2:
    //printing test data
    LDC_W OBJREF
    BIPUSH 2    //test number
    INVOKEVIRTUAL printTestDataBegin
    LDC_W OBJREF
    BIPUSH 1    //data list
    INVOKEVIRTUAL printTestDataElement
    LDC_W OBJREF
    BIPUSH 2
    INVOKEVIRTUAL printTestDataElement
    LDC_W OBJREF
    BIPUSH 3
    INVOKEVIRTUAL printTestDataElement
    LDC_W OBJREF
    BIPUSH 6    //expected result
    BIPUSH 0
    INVOKEVIRTUAL printTestDataEnd

    BIPUSH 1    //data list (copied again)
    BIPUSH 2
    BIPUSH 3
    I3ADD       //instruction to test
    BIPUSH 6    //expected result
    ISUB
    IFEQ pass2
    LDC_W OBJREF
    INVOKEVIRTUAL printFail
    POP
    GOTO test3
    
pass2:
    LDC_W OBJREF
    INVOKEVIRTUAL printPass
    POP


//C) (78,2,2) -> (80)
test3:
    //printing test data
    LDC_W OBJREF
    BIPUSH 3    //test number
    INVOKEVIRTUAL printTestDataBegin
    LDC_W OBJREF
    BIPUSH 78    //data list
    INVOKEVIRTUAL printTestDataElement
    LDC_W OBJREF
    BIPUSH 2
    INVOKEVIRTUAL printTestDataElement
    LDC_W OBJREF
    BIPUSH 2
    INVOKEVIRTUAL printTestDataElement
    LDC_W OBJREF
    BIPUSH 80    //expected result
    BIPUSH 0
    INVOKEVIRTUAL printTestDataEnd

    BIPUSH 78    //data list (copied again)
    BIPUSH 2
    BIPUSH 2
    I3ADD       //instruction to test
    BIPUSH 80    //expected result
    ISUB
    IFEQ pass3
    LDC_W OBJREF
    INVOKEVIRTUAL printFail
    POP
    GOTO test4
    
pass3:
    LDC_W OBJREF
    INVOKEVIRTUAL printPass
    POP
    

//D) (…, 78,2,78) -> (…, 80)
test4:
    //printing test data
    LDC_W OBJREF
    BIPUSH 4    //test number
    INVOKEVIRTUAL printTestDataBegin
    LDC_W OBJREF
    INVOKEVIRTUAL printStuff
    LDC_W OBJREF
    BIPUSH 78    //data list
    INVOKEVIRTUAL printTestDataElement
    LDC_W OBJREF
    BIPUSH 2
    INVOKEVIRTUAL printTestDataElement
    LDC_W OBJREF
    BIPUSH 78
    INVOKEVIRTUAL printTestDataElement
    LDC_W OBJREF
    BIPUSH 80    //expected result
    BIPUSH 1
    INVOKEVIRTUAL printTestDataEnd

    BIPUSH 666   //data list (copied again)
    BIPUSH 78
    BIPUSH 2
    BIPUSH 78
    I3ADD       //instruction to test
    BIPUSH 80    //expected result
    ISUB
    IFEQ pass4
    LDC_W OBJREF
    INVOKEVIRTUAL printFail
    POP
    GOTO test5
    
pass4:
    LDC_W OBJREF
    INVOKEVIRTUAL printPass
    POP

//E) (31,31,14) -> (45)
test5:
    //printing test data
    LDC_W OBJREF
    BIPUSH 5    //test number
    INVOKEVIRTUAL printTestDataBegin
    LDC_W OBJREF
    BIPUSH 31    //data list
    INVOKEVIRTUAL printTestDataElement
    LDC_W OBJREF
    BIPUSH 31
    INVOKEVIRTUAL printTestDataElement
    LDC_W OBJREF
    BIPUSH 14
    INVOKEVIRTUAL printTestDataElement
    LDC_W OBJREF
    BIPUSH 45    //expected result
    BIPUSH 0
    INVOKEVIRTUAL printTestDataEnd

    BIPUSH 31   //data list (copied again)
    BIPUSH 31
    BIPUSH 14
    I3ADD       //instruction to test
    BIPUSH 45    //expected result
    ISUB
    IFEQ pass5
    LDC_W OBJREF
    INVOKEVIRTUAL printFail
    POP
    GOTO test6
    
pass5:
    LDC_W OBJREF
    INVOKEVIRTUAL printPass
    POP
    
//F) (64,83,17) -> (160)
test6:
    //printing test data
    LDC_W OBJREF
    BIPUSH 6    //test number
    INVOKEVIRTUAL printTestDataBegin
    LDC_W OBJREF
    BIPUSH 64    //data list
    INVOKEVIRTUAL printTestDataElement
    LDC_W OBJREF
    BIPUSH 83
    INVOKEVIRTUAL printTestDataElement
    LDC_W OBJREF
    BIPUSH 17
    INVOKEVIRTUAL printTestDataElement
    LDC_W OBJREF
    BIPUSH 160    //expected result
    BIPUSH 0
    INVOKEVIRTUAL printTestDataEnd

    BIPUSH 64   //data list (copied again)
    BIPUSH 83
    BIPUSH 17
    I3ADD       //instruction to test
    BIPUSH 160    //expected result
    ISUB
    IFEQ pass6
    LDC_W OBJREF
    INVOKEVIRTUAL printFail
    POP
    GOTO test7
    
pass6:
    LDC_W OBJREF
    INVOKEVIRTUAL printPass
    POP

//G) (…, 64,1,17) -> (…, 82)
test7:
    //printing test data
    LDC_W OBJREF
    BIPUSH 7    //test number
    INVOKEVIRTUAL printTestDataBegin
    LDC_W OBJREF
    INVOKEVIRTUAL printStuff
    LDC_W OBJREF
    BIPUSH 31    //data list
    INVOKEVIRTUAL printTestDataElement
    LDC_W OBJREF
    BIPUSH 31
    INVOKEVIRTUAL printTestDataElement
    LDC_W OBJREF
    BIPUSH 14
    INVOKEVIRTUAL printTestDataElement
    LDC_W OBJREF
    BIPUSH 45    //expected result
    BIPUSH 1
    INVOKEVIRTUAL printTestDataEnd

    BIPUSH 31   //data list (copied again)
    BIPUSH 31
    BIPUSH 14
    I3ADD       //instruction to test
    BIPUSH 45    //expected result
    ISUB
    IFEQ pass7
    LDC_W OBJREF
    INVOKEVIRTUAL printFail
    POP
    GOTO test8
    
pass7:
    LDC_W OBJREF
    INVOKEVIRTUAL printPass
    POP
    
    
//H) (17,64,1) -> (82)
test8:
    //printing test data
    LDC_W OBJREF
    BIPUSH 8    //test number
    INVOKEVIRTUAL printTestDataBegin
    LDC_W OBJREF
    BIPUSH 17    //data list
    INVOKEVIRTUAL printTestDataElement
    LDC_W OBJREF
    BIPUSH 64
    INVOKEVIRTUAL printTestDataElement
    LDC_W OBJREF
    BIPUSH 1
    INVOKEVIRTUAL printTestDataElement
    LDC_W OBJREF
    BIPUSH 82    //expected result
    BIPUSH 0
    INVOKEVIRTUAL printTestDataEnd

    BIPUSH 17   //data list (copied again)
    BIPUSH 64
    BIPUSH 1
    I3ADD       //instruction to test
    BIPUSH 82    //expected result
    ISUB
    IFEQ pass8
    LDC_W OBJREF
    INVOKEVIRTUAL printFail
    POP
    GOTO end
    
pass8:
    LDC_W OBJREF
    INVOKEVIRTUAL printPass
    POP
    

end:
    POP
    HALT
        
.end-main



//helper methods

//test 1: SUMDIF{1,1,1} -> 1
.method printTestDataBegin(testNum)  //TEST 1: SUMDIF{
    BIPUSH 0x54
    OUT
    BIPUSH 0x45
    OUT
    BIPUSH 0x53
    OUT
    BIPUSH 0x54
    OUT
    BIPUSH 0x20
    OUT
    LDC_W OBJREF
    ILOAD testNum
    INVOKEVIRTUAL printNum
    BIPUSH 0x3A
    OUT
    BIPUSH 0x20
    OUT
    BIPUSH 0x73
    OUT
    BIPUSH 0x75
    OUT
    BIPUSH 0x6D
    OUT
    BIPUSH 0x69
    OUT
    BIPUSH 0x66
    OUT
    BIPUSH 0x7B
    OUT
    IRETURN
.end-method

.method printTestDataElement(elem) //1,
    LDC_W OBJREF
    ILOAD elem
    INVOKEVIRTUAL printNum
    BIPUSH 0x2C
    OUT
    IRETURN
.end-method


.method printTestDataEnd(expRes,boolStuff) //} -> 1
    BIPUSH 0x7D
    OUT
    BIPUSH 0x20
    OUT
    BIPUSH 0x2D
    OUT
    BIPUSH 0x3E
    OUT
    BIPUSH 0x20
    OUT
    ILOAD boolStuff
    IFEQ cont
    LDC_W OBJREF
    INVOKEVIRTUAL printStuff
cont:
    LDC_W OBJREF
    ILOAD expRes
    INVOKEVIRTUAL printNum
    BIPUSH 0xA
    OUT
    IRETURN
.end-method


.method printStuff() //...,
    BIPUSH 0x2E
    OUT
    BIPUSH 0x2E
    OUT
    BIPUSH 0x2E
    OUT
    BIPUSH 0x2C
    OUT
    IRETURN
.end-method


.method printPass()
    BIPUSH 0x50
    OUT
    BIPUSH 0x61
    OUT
    BIPUSH 0x73
    OUT
    BIPUSH 0x73
    OUT
    BIPUSH 0xA
    OUT
    IRETURN    
.end-method

.method printFail()
    BIPUSH 0x46
    OUT
    BIPUSH 0x61
    OUT
    BIPUSH 0x69
    OUT
    BIPUSH 0x6C
    OUT
    BIPUSH 0xA
    OUT
    IRETURN
.end-method


.method printNum(n)
.var
    q
    oldn
.end-var

	ILOAD n         // oldn = n
	ISTORE oldn
    ILOAD n         // See if n == 0
	IFEQ zero
    BIPUSH 0x0      // Otherwise, we have a real number and need to divide to 
    ISTORE q        // convert it to decimal	

divide_loop:        // We do that by looping up to 9 times
	ILOAD n         // End if n is less than 10
	BIPUSH 0xA
	ISUB
	IFLT divide_done
	IINC n -10      // Subtract ten from n, add one to the quotient
	IINC q 1
	GOTO divide_loop

divide_done:        // Now, we have the first digit of the decimal number 
	ILOAD q         // in q and the second is left in n
	IFEQ q_is_zero  // if q is zero, skip printing the first digit
	BIPUSH 0x30     // print the first digit
	ILOAD q
	IADD
	OUT

q_is_zero:	
	ILOAD n         // Print the second digit
	BIPUSH 0x30
	IADD
	OUT
	GOTO number_done
	
zero:               // If we made it here, n == 0. So, instead of printing out
	BIPUSH 0x4E     // '0' we print out 'No'
	OUT
	BIPUSH 0x6F
	OUT

number_done:

	IRETURN
.end-method

